ZAFIRA_AMAZON_ENABLED=false
ZAFIRA_AMAZON_BUCKET=
ZAFIRA_AMAZON_ACCESS_KEY=
ZAFIRA_AMAZON_SECRET_KEY=

ZAFIRA_JENKINS_ENABLED=false
ZAFIRA_JENKINS_URL=
ZAFIRA_JENKINS_USER=
ZAFIRA_JENKINS_API_TOKEN_OR_PASSWORD=

ZAFIRA_EMAIL_ENABLED=false
ZAFIRA_EMAIL_HOST=smtp.gmail.com
ZAFIRA_EMAIL_PORT=587
ZAFIRA_EMAIL_USER=
ZAFIRA_EMAIL_PASSWORD=

ZAFIRA_RABBITMQ_ENABLED=true
ZAFIRA_RABBITMQ_HOST=localhost
ZAFIRA_RABBITMQ_PORT=5672
ZAFIRA_RABBITMQ_USER=qpsdemo
ZAFIRA_RABBITMQ_PASSWORD=qpsdemo
ZAFIRA_RABBITMQ_WS=http://localhost:15674/stomp

ZAFIRA_NEWRELIC_KEY=
ZAFIRA_NEWRELIC_APP=
