ZAFIRA_JENKINS_ENABLED=false
ZAFIRA_JENKINS_URL=
ZAFIRA_JENKINS_USER=
ZAFIRA_JENKINS_API_TOKEN_OR_PASSWORD=

ZAFIRA_EMAIL_ENABLED=false
ZAFIRA_EMAIL_HOST=
ZAFIRA_EMAIL_PORT=
ZAFIRA_EMAIL_USER=
ZAFIRA_EMAIL_PASSWORD=

ZAFIRA_RABBITMQ_ENABLED=false
ZAFIRA_RABBITMQ_HOST=
ZAFIRA_RABBITMQ_PORT=
ZAFIRA_RABBITMQ_USER=
ZAFIRA_RABBITMQ_PASSWORD=
ZAFIRA_RABBITMQ_WS=
